# DB (mysql)
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Spring (app)
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=6868

# DB UI (Adminer)
ADMINER_DOCKER_PORT=8080
ADMINER_LOCAL_PORT=8061