# DB (mysql)
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456 # For some reason cannot be set to: "mysql"
MYSQLDB_DATABASE=app_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# DB UI (adminer)
ADMINER_DOCKER_PORT=8080
ADMINER_LOCAL_PORT=8061

# Spring (app)
SPRING_DOCKER_PORT=8070 # Must be the same as `SPRING_DOCKER_PORT` in `Dockerfile` file
SPRING_LOCAL_PORT=6868