# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    volumes:
      - data:/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8061:8080

#  spring-angular-test:
#    image: spring-angular-test
#    restart: on-failure
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/employee_manager?createDatabaseIfNotExist=true
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: mysql
##      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.jdbc.Driver
#      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect
#      SPRING_JPA_HIBERNATE_DDL-AUTO: update
#      LOGGING_LEVEL_ORG_HIBERNATE_SQL: debug
#      LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL: trace
#      SERVER_PORT: 8079
#    ports:
#      - 8079:8079
#
  spring-angular-test:
    image: spring-angular-test
    restart: on-failure
    environment:
      - DATABASE_HOST=myapp-mysql
      - DATABASE_USER=myapp-user
      - DATABASE_PASSWORD=password
      - DATABASE_NAME=MyAppDb
      - DATABASE_PORT=3306
    ports:
      - 8079:8079

volumes:
  data: {}

networks:
  default:
    name: mysql_network2


# _____________________

# note:
# user = root
# password = mysql